# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

labelTxtHoraPermiso=Hora Permiso Laboral: 
placeholderTxtHoraPermiso=HH/MM/SS

labelTxtfechaPermiso=fechaPermiso: 
placeholderTxtfechaPermiso=YYYY/MM/DD

labelTxtObvservaciones=Obvservaciones: 
placeholderTxtObvservaciones=Observaciones