# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

labelTxtidTurno=shift code: 
placeholderTxtidTurno=shift code

labelTxtProgramacion=Program:
placeholderTxtProgramacion=Program

labelTxtHoraIngreso=Time of Entry:
placeholderTxtHoraIngreso=Time of Entry

labelTxtHoraSalida=Departure time:
placeholderTxtHoraSalida=Departure time

labelTxtFechaInicial=Initial Date:
placeholderTxtFechaInicial=Initial Date

labelTxtFechaFinal=End Date:
placeholderTxtFechaFinal=End Date

labelTxtObservaciones=Observations:
placeholderTxtObservaciones=Observations