# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

labelTxtIdTurno=IdTurno
labelTxtProgramacion=Programacion
labelTxtHoraIngreso=Hora Ingreso
labelTxtHorasSalida=Horas Salida
labelTxtFechaInicial=Fecha Inicial
labelTxtFechaFinal=Fecha Final
labelTxtObservaciones=Observaciones
labelTxtPuntos=Puntos
labelTxtIdEmpleado=IdEmpleado
labelTxtOpciones=Opciones
