# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
h1TxtTitle=Register maintenance 
labelTxtmaidmaintenance=id maintenance 
labelTxtmaintenancestartdate=maintenance start date
labelTxtenddatemaintenance= end date maintenance
labelTxtagendaidagenda=agenda id agenda 
labelbtnregister=register