# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

labelTxtidTurno=idTurno: 
placeholderTxtidTurno=idTurno

labelTxtProgramacion=Programacion:
placeholderTxtProgramacion=Programacion

labelTxtHoraIngreso=HoraIngreso:
placeholderTxtHoraIngreso=HH:mm:ss

labelTxtHoraSalida=HoraSalida:
placeholderTxtHoraSalida=HH:mm:ss

labelTxtFechaInicial=FechaInicial:
placeholderTxtFechaInicial=yyyy-MM-dd

labelTxtFechaFinal=FechaFinal:
placeholderTxtFechaFinal=yyyy-MM-dd

labelTxtObservaciones=Observaciones:
placeholderTxtObservaciones=Observaciones